<!DOCTYPE html>
<html>
<head>
    <title>Tic-Tac-Toe Options</title>
    <style>
        body {
            background-color: #3498db;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #fff;
            font-size: 36px;
            margin: 20px 0;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        p {
            color: #fff;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .btn-container {
            display: flex;
            justify-content: center;
            align-items: center;
           
        }

        .btn {
            display: inline-block;
            font-size: 18px;
            font-weight: bolder;
            padding: 10px 30px;
            margin: 10px;
            text-decoration: none;
            color: #fff;
            background-color: #e74c3c;
            border: 2px solid #c0392b;
            border-radius: 6px;
            transition: background-color 0.3s, transform 0.2s;
        }

        .btn:hover {
            background-color: #c0392b;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <h1>Welcome to Tic-Tac-Toe</h1>
    <p>Choose your opponent:</p>
    <div class="btn-container">
        <a href="play-with-friends.html" class="btn">Play with Friends</a>
        <a href="play-with-ai.html" class="btn">Play with AI</a>
    </div>
</body>
</html>

